{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@saude/shared-types": [
        "libs/shared-types/src/index.ts"
      ],
      "@saude/http-client": [
        "libs/http-client/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}